{
  "mcpServers": {
    "memory": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-memory"
      ],
      "env": {}
    },
    "filesystem": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "@modelcontextprotocol/server-filesystem",
        "./",
        "--allowed-directories",
        "./frontend",
        "./backend",
        "./docs",
        "./.claude/docs",
        "--excluded-patterns",
        ".git/**",
        ".env*",
        "node_modules/**",
        "dist/**",
        "build/**",
        ".venv/**"
      ],
      "env": {}
    },
    "playwright": {
      "type": "stdio",
      "command": "npx",
      "args": [
        "-y",
        "mcp-playwright"
      ],
      "env": {}
    },
    "npm": {
      "type": "stdio",
      "command": "mcp-playwright",
      "args": [],
      "env": {}
    }
  }
}